<!DOCTYPE html>
<html>
<head>
    
    <title>Sign up or sign in</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    

    <style>
        /* Following are generated styles via gulp. */
        /* inject: css */
        .unified_container .row .panel-default{padding:40px 30px;margin-top:auto;margin-bottom:auto;height:100%;background-color:#092F4E;color:white}
        .unified_container .row .panel-default .panel-body{max-width:380px;width:auto;margin:0 auto;padding:0;color: white}
        .unified_container .row .panel-default .panel-body .companyName{font-size:1.5em;margin-bottom:45px}
        .unified_container .row .panel-default .panel-body .companyLogo{display:block}
        .unified_container .row .panel-default .panel-body img{max-width:100%;width:auto;height:70px;margin:0 auto;display:block}
        .unified_container .row .panel-default .panel-body h3{font-size:1.5em;display:none}
        .unified_container .row .panel-default #api{display:table;margin:0;width:100%}
        .unified_container .row .panel-default #api .intro{display:block;text-align:left}
        .unified_container .row .panel-default #api .intro h2{font-size:20px}
        .unified_container .row .panel-default #api .divider{display:none}
        .unified_container .row .panel-default #api .localAccount{top:10px;width:100%}
        .unified_container .row .panel-default #api .localAccount .intro h2{font-size:20px}
        .unified_container .row .panel-default #api .localAccount .error{color:#b00;text-align:left}
        .unified_container .row .panel-default #api .localAccount .entry .buttons{margin:0 0 23px 0;text-align:left}
        .unified_container .row .panel-default #api .localAccount .entry .buttons button{background-image:none;background-color:#FFD700;border:none;border-radius:.5rem;cursor:pointer;display:inline-block;font-size:1em;font-weight:400;height:inherit;line-height:1.3333333;margin-top:2rem;margin-right:0;margin-bottom:1.2rem;margin-left:0;padding:10px 16px;font-weight: bold;text-align:center;touch-action:manipulation;user-select:none;vertical-align:middle;white-space:nowrap;width:inherit;-moz-user-select:none;-ms-touch-action:manipulation;-ms-user-select:none;-webkit-user-select:none;color:#1662c7;width:63%;box-shadow:0 0 30px 0 #dae1f7}
        @media screen and (-ms-high-contrast:active){.unified_container .row .panel-default #api .accountButton,.unified_container .row .panel-default #api .localAccount .entry .buttons button{border:1px dashed #fff}
        .unified_container .row .panel-default #api .accountButton:hover,.unified_container .row .panel-default #api .localAccount .entry .buttons button:hover{border:1px solid #fff}}
        .unified_container .row .panel-default #api .localAccount .entry .buttons button:focus,.unified_container .row .panel-default #api .localAccount .entry .buttons button:hover{-moz-box-shadow:none;-webkit-box-shadow:none;box-shadow:none;background-color:#1662c7;color:#fff}
        .unified_container .row .panel-default #api .localAccount .entry .entry-item{position:relative;width:100%;padding-top:6px;padding-bottom:6px;display:block;color: white}
        .unified_container .row .panel-default #api .localAccount .entry .entry-item label{display:none}
        .unified_container .row .panel-default #api .localAccount .entry .entry-item input:focus{border:2px solid #000}
        .unified_container .row .panel-default #api .localAccount .entry .entry-item input{outline:0;background-color:#fff!important;background-image:none!important;border-radius:.5rem!important;color:#555;display:inline-block;font-size:1em;height:50px;line-height:1.42857143;padding:6px 20px;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s!important;width:100%!important;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s!important;-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s!important}
        .unified_container .row .panel-default #api .localAccount .entry .entry-item #password{margin-bottom:20px}
        .unified_container .row .panel-default #api .localAccount .entry .entry-item .password-label{text-align:left;height:0;left:0;width:100%}
        .forgot-password{text-align:left}
        .forgot-password.center-height{position:absolute;bottom:0;clear:right;cursor:pointer;text-align:right}
        @keyframes slideInFromRight{0%{opacity:0;transform:translateX(50%)}100%{opacity:1;transform:translateX(0)}}
        .unified_container .row .panel-default #api .localAccount .entry .entry-item .password-label #forgotPassword{position:absolute;bottom:0;clear:right;cursor:pointer;text-align:right}
        .unified_container .row .panel-default #api .localAccount .rememberMe{margin-top:-2rem;text-align:right;margin-left:59%;position:relative;width:15rem}
        .unified_container .row .panel-default #api .localAccount .rememberMe.align-to-left{margin-top:.5rem;text-align:left;margin-left:0;width:100%}
        .working{display:none}
        .unified_container .row .panel-default #api .claims-provider-list-text-links p,.unified_container .row .panel-default #api .localAccount .create p{text-align:left;margin-top:-3rem;margin-bottom:3rem}
        .unified_container .row .panel-default #api .localAccount .create #createAccount{border-radius:.5rem;display:inline-block;font-size:1em;font-weight:400;height:inherit;line-height:1.3333333;padding:10px 16px;text-align:center;touch-action:manipulation;user-select:none;white-space:nowrap;-moz-user-select:none;-ms-touch-action:manipulation;-ms-user-select:none;-webkit-user-select:none;width:auto;margin-top:-3rem;cursor:pointer;animation:.5s ease-out 0s 1 slideInFromRight}
        .unified_container .row .panel-default #api .social{display:table-footer-group;position:relative;top:1px;width:auto}
        .unified_container .row .panel-default #api .accountButton{background-size:10% 70%;background-position-x:3%;background-position-y:50%;background-repeat:no-repeat;display:block;font-size:16px;height:45px;width:100%;margin-left:auto;overflow:hidden;padding:0 50px;max-width:380px;border:1px solid #605e5c;background-color:#fff;-moz-border-radius:.5rem;-webkit-border-radius:.5rem;border-radius:.5rem;margin-top:10px}
        .unified_container .row .panel-default #api .accountButton:hover{color:#fff;background-color:#1662c7}
        .claims-provider-list-text-links-bottom-under-form{text-align:left}
        @media (max-width:100%){.unified_container .row .panel-default{margin-top:auto;margin-bottom:auto;height:550px}
        .unified_container .row .panel-default .panel-body{padding:5rem 3rem;margin-top:20px}
        .unified_container .row .panel-default .panel-body .companyName{display:none}
        .unified_container .row .panel-default .panel-body .companyLogo{display:block}
        .unified_container .row .panel-default .panel-body h3{display:block}
        .unified_container .row .panel-default .panel-body #api{width:auto}
        .unified_container .row .panel-default .panel-body #api .social{top:370px;width:auto}
        .unified_container .row .panel-default .panel-body #api .social .options .accountButton{height:40px}
        .unified_container .row .panel-default .panel-body #api .social .options #FacebookExchange{background-size:12px;background-position:50% 75%;margin-bottom:10px}
        .unified_container .row .panel-default .panel-body #api .social .options #GoogleExchange{background-size:20px;background-position:50% 75%;margin-bottom:10px}
        .unified_container .row .panel-default .panel-body #api .social .options #TwitterExchange{background-size:20px;background-position-x:56px;background-position-y:14px;margin-bottom:10px}
        .unified_container .row .panel-default .panel-body #api .localAccount{top:20px}
        .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item{display:block;width:100%;margin-bottom:10px}
        .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item .password-label{top:145px}
        .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item #logonIdentifier{height:40px}
        .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item #password{height:40px}
        .unified_container .row .panel-default .panel-body #api .localAccount .entry .entry-item:nth-child(2){width:auto;float:left}
        .unified_container .row .panel-default .panel-body #api .localAccount .entry .buttons #next{width:auto;text-indent:-4px;height:40px;line-height:0;position:relative;bottom:5px;left:8px}}
        @media screen and (max-width:320px){.unified_container .row .panel-default #api .localAccount 
          .rememberMe{margin-top:1.75rem;text-align:left;margin-left:0;width:100%}
          .unified_container .row .panel-default #api .localAccount .entry .entry-item .password-label #forgotPassword{bottom:-1rem}
          .forgot-password.center-height{top:0;right:12rem;position:relative}}
        /* endinject */
    </style>

    <style>

        body {
          font-family: 'Red Hat Display', serif;
        }

        a {
          text-decoration: underline;
        }

        /*LOGIN*/
        .background-login {
          background: radial-gradient(
            22.42% 39.86% at 35.63% 65.28%,
            #065ea6 0%,
            #092e4c 100%
          );
        }

        .image-bg {
          background-image: url('/images/background-login.png');
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .background-footer {
          background-color: #092e4c;
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .login-card {
          background-color: #092f4e;
          padding: 0 4em 2em 4em;
        }

        .login-img {
          background-image: url('/images/login-img.png');
          background-position-x: right;
          background-repeat: no-repeat;
          background-size: contain;

          @media (min-width: 1440px) {
            background-position: bottom;
          }
        }

        .resend-code {
          color: #ffffff;
          font-size: 16px;
          text-decoration: underline;
        }

        .title {
          font-size: 25px;
          font-weight: 700;
          color: #ffffff;
        }

        .subtitle {
          color: #ffffff;
          font-size: 16px;
        }

        .text {
          font-size: 14px;
          font-weight: 400;
          color: #ffffff;
        }

        .sm-text {
          font-size: 12px;
          color: #ffffff;
        }

        .regular {
          font-weight: 400;
        }

        .medium {
          font-weight: 500;
        }

        .semi-bold {
          font-weight: 600;
        }

        .bold {
          font-weight: 700;
        }

        .extra-bold {
          font-weight: 800;
        }


        .q-field__control {
          //border-radius: 8px !important;
        }

        /*MODAL*/
        .q-dialog__backdrop {
          background-color: rgba(255, 255, 255, 0.7);
        }

        .q-card {
          box-shadow: none;
          width: 800px !important;
        }


        /*Button*/
        .custom-btn {
          background-color: #fdb813;
          border-radius: 64px;
          width: 320px;
          color: #065ea6;
          font-weight: 700;
          font-size: 16px;
        }

        <!--Checkbox-->
        .custom-checkbox {
          appearance: none;
          width: 20px;
          height: 20px;
          border-radius: 2px;
          border: 2px solid #ffffff;
          transition: background 0.22s cubic-bezier(0, 0, 0.2, 1) 0ms;
          position: relative;
          margin-right: 0.5em;
        }

        .custom-checkbox:checked {
          background: #ffffff;
          border: 2px solid #ffffff;
        }

        .custom-checkbox:checked::after {
          content: '';
          position: absolute;
          top: 1px;
          left: 6px;
          width: 6px;
          height: 12px;
          border: solid #065ea6;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg);
        }

        /*Scroll*/
        ::-webkit-scrollbar {
          width: 8px; /* Ancho de la barra */
          height: 10px; /* Alto de la barra (scroll horizontal) */
        }

        /* Estilo de la "pista" del scroll */
        ::-webkit-scrollbar-track {
          background: #fcfcfc; /* Color de fondo */
          border-radius: 0px; /* Opcional: Bordes redondeados */
          width: 13px;
        }

        /* Estilo de la "thumb" o el indicador que se mueve */
        ::-webkit-scrollbar-thumb {
          background: #8b8b8b; /* Color de la barra */
          border-radius: 18px; /* Bordes redondeados */
        }
        
    </style>

</head>
<body>
  <div class="background-login fullscreen">
    <div class="column fullscreen image-bg">
      <div class="col" />
      <div class="col-10">
        <div class="row justify-center fit">
          <div class="col-4 col-lg-3 flex login-img" />

          <div class="col-5 col-lg-4 flex justify-center">
            <div id="api" role="main">
            </div>
          </div>
        </div>
      </div>
      <div class="col background-footer q-px-lg">
        <div class="medium sm-text">
          Somos Vigilados por la Superintendencia Financiera de Colombia.
        </div>
        <a
          @click="securityRecommendations = true"
          class="sm-text cursor-pointer"
          >Recomendaciones de seguridad</a
        >
      </div>
    </div>
  </div>

  <q-dialog v-model="securityRecommendations">
    <SecurityRecommendations />
  </q-dialog>

</body>
</html>